<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.soaresdeveloper.assessmentdevjava.DashActivity">

    ,

    <Button
        android:id="@+id/btnLoginFirebase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_small_height"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/label_login"
        android:textColor="@color/icons"
        android:textSize="@dimen/txt_button" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_small_height"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="@string/label_cadastrar"
        android:textColor="@color/icons"
        android:textSize="@dimen/txt_button" />

</LinearLayout>
