<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_v"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.com.soaresdeveloper.assessmentdevjava.LoginActivity">

    <EditText
        android:id="@+id/mEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:hint="@string/hint_senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_small_height"
        android:padding="@dimen/padding_btn"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/icons"
        android:textSize="@dimen/txt_button"
        android:text="@string/label_entrar"/>

</LinearLayout>
